<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocu-MD-0wQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5rC-Vg-Alg">
            <objects>
                <viewController id="Ocu-MD-0wQ" customClass="ViewController" customModule="ZBeaconKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oz-zf-S0t"/>
                        <viewControllerLayoutGuide type="bottom" id="nuk-bI-W9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abn-su-uKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-sW-4Tj">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ikK-9M-g9n"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Ocu-MD-0wQ" eventType="touchUpInside" id="xh7-XV-EZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-5C-Xl6">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1XF-2u-XJW"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTapped:" destination="Ocu-MD-0wQ" eventType="touchUpInside" id="o2R-kC-2qp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-nE-xiZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ocu-MD-0wQ" id="SDY-jj-cJt"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-z0-b8X">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Og-51-gp1"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLogs:" destination="Ocu-MD-0wQ" eventType="touchUpInside" id="wN1-xO-PVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-5y-oe9">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k8w-ES-knd"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportTapped:" destination="Ocu-MD-0wQ" eventType="touchUpInside" id="Ud7-j7-Mvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4L-sW-4Tj" firstAttribute="leading" secondItem="abn-su-uKb" secondAttribute="leading" id="2ck-ur-mFC"/>
                            <constraint firstItem="tvD-kr-UgI" firstAttribute="top" secondItem="p4L-sW-4Tj" secondAttribute="top" id="7Lg-6P-Ng0"/>
                            <constraint firstItem="PhY-5C-Xl6" firstAttribute="top" secondItem="p4L-sW-4Tj" secondAttribute="top" id="9RE-Db-yLV"/>
                            <constraint firstItem="nuk-bI-W9s" firstAttribute="top" secondItem="cxy-z0-b8X" secondAttribute="bottom" id="EEX-lZ-MSw"/>
                            <constraint firstItem="BS4-5y-oe9" firstAttribute="trailing" secondItem="tvD-kr-UgI" secondAttribute="trailing" id="K5Y-cX-2wa"/>
                            <constraint firstItem="BS4-5y-oe9" firstAttribute="width" secondItem="cxy-z0-b8X" secondAttribute="width" id="R4N-X0-jH7"/>
                            <constraint firstItem="tvD-kr-UgI" firstAttribute="trailing" secondItem="PhY-5C-Xl6" secondAttribute="trailing" id="Tb0-Dp-zUD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4L-sW-4Tj" secondAttribute="trailing" id="U8W-25-5Qv"/>
                            <constraint firstItem="cxy-z0-b8X" firstAttribute="leading" secondItem="tvD-kr-UgI" secondAttribute="leading" id="hg0-3S-6fn"/>
                            <constraint firstItem="cxy-z0-b8X" firstAttribute="top" secondItem="qfc-nE-xiZ" secondAttribute="bottom" id="huN-dK-aoH"/>
                            <constraint firstItem="qfc-nE-xiZ" firstAttribute="trailing" secondItem="tvD-kr-UgI" secondAttribute="trailing" id="lHS-KB-GDH"/>
                            <constraint firstItem="qfc-nE-xiZ" firstAttribute="leading" secondItem="tvD-kr-UgI" secondAttribute="leading" id="oWP-ww-IVo"/>
                            <constraint firstItem="PhY-5C-Xl6" firstAttribute="leading" secondItem="p4L-sW-4Tj" secondAttribute="trailing" id="oc4-DZ-8fC"/>
                            <constraint firstItem="BS4-5y-oe9" firstAttribute="leading" secondItem="cxy-z0-b8X" secondAttribute="trailing" id="pPz-Lw-LeE"/>
                            <constraint firstItem="PhY-5C-Xl6" firstAttribute="width" secondItem="p4L-sW-4Tj" secondAttribute="width" id="r2X-Fk-maR"/>
                            <constraint firstItem="nuk-bI-W9s" firstAttribute="top" secondItem="BS4-5y-oe9" secondAttribute="bottom" id="wV2-Iq-4Ii"/>
                            <constraint firstItem="qfc-nE-xiZ" firstAttribute="top" secondItem="p4L-sW-4Tj" secondAttribute="bottom" id="yPr-qh-mtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvD-kr-UgI"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="qfc-nE-xiZ" id="9dK-Ws-QHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJq-U9-YI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
